# registrationbook

./: Dockerfile  README  docker-compose.yml  pom.xml
src/main/java/com/source/controller/: HomePageController.java  ListingController.java  RegistrationController.java
src/main/java/com/source/form/: RegistrationForm.java
src/main/java/com/source/model/: Person.java
src/main/java/com/source/service/: PersonService.java
src/main/java/com/source/service/impl/: PersonServiceImpl.java
src/main/java/com/source/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet-config.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  home.jsp  listing.jsp  registration.jsp
